FROM node:22-slim

WORKDIR /app

# Install pnpm
RUN corepack enable

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all needed packages
COPY packages/shared/ packages/shared/
COPY packages/agent/ packages/agent/
COPY packages/web-ui/ packages/web-ui/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared first (dependency of web-ui)
WORKDIR /app/packages/shared
RUN pnpm run build

# Build agent (dependency of web-ui)
WORKDIR /app/packages/agent
RUN pnpm run build

# Build web-ui frontend (Vite build outputs to dist/)
WORKDIR /app/packages/web-ui
RUN pnpm run build

EXPOSE 8080
ENV PORT=8080
ENV MCP_MC_URL=http://mc-mcp-server:3000/mcp

# Start the Express server that serves the built Vite frontend
CMD ["npx", "tsx", "src/server-main.ts"]